@media screen and (max-width: 600px) {
    header {
        background-size: cover;
        padding: 0px;
    }

    nav {
        flex-direction: column;
        gap: 1rem;

    }

    nav img {
        margin-top: 2em;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-title h1 {
        font-size: 36px;
        padding-bottom: 0.5em;
    }

    .header-title {
        padding: unset;
    }

    header nav ul li {
        padding-right: unset;
        margin-top: 0.2rem;
    }

    .header-title p {
        font-size: 15px;
    }

    .header-title button {
        padding: 0.5;
        border-radius: 0.2rem;
        font-size: 12px;
        margin-bottom: 2em;
    }

    .about-us p:nth-child(3) {
        width: 92%;
    }

    .about-us {
        padding: 1.5rem 0;
    }

    .team-description ul li img {
        width: 200px;
        height: 200px;
        padding-bottom: 0.3rem;
    }
    .team-description ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem;}

        .choose-us ul {
            /* display: flex; */
            /* justify-content: space-around; */
            align-items: center;
            margin: auto;
            width: 65%;
        }
        .blog-news ul .item .avatar {
            width: 13rem;}

            .blog-news ul {
                gap: 2rem;
            }
            .blog-news .content {
                width: 10rem;
                padding: 0 1rem;
            }

            .content p {
                font-size: 12px;
            }

}