<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftUni Creative Logo</title>
</head>

<body>
 <nav class="nav">
            <img src="./images/creative-logo.svg" alt="">
            <ul>
                <li class="list-items-nav">ЗА НАС</li>
                <li class="list-items-nav">ФОРУМ</li>
                <li class="list-items-nav">БЛОГ</li>
                <li class="list-items-nav">КОНТАКТИ</li>
            </ul>
        </nav>
    <header class="header">
               <h1 class="taks">Такси</h1>

        <img src="./images/calculator-icon.svg" alt="">

  <div class="container-ar">
        <article class="articles">
            <h2 class="art-h">Design Basics </h2>
            <p class="art-p">Подготвителен курс
            </p>

            <button class="sign-art">Кандидатствай</button>
            <footer class="art-footer-1">
                <h4 class="art-h4-green">Безплатно </h4>
                <p class="art-p-green">* 50 лв. такса за приемен изпит
                </p>
            </footer >
        </article>


        <article class="articles">
            <h2 class="art-h">Fundamentals Program </h2>
            <p class="art-p">Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на
                дизайна и визуализацията.
            </p>
            <p class="art-p">Възможност за заплащане на таксата на 2 равни вноски.
            </p>
            <footer class="art-footer-2">

                <div class="art-div">
                    <p class="footer-p-price">680 лв.</p>
                    <p class="footer-p">присъствено за 6 курса
                    </p>
                </div>
                <span class="span-art">

                </span>
                <div class="art-div">
                    <p class="footer-p-price">620 лв.</p>
                    <p class="footer-p">онлайн за 6 курса
                    </p>
                </div>
            </footer>

        </article>

        <article class="articles">
            <h2 class="art-h">
                Professional Program
            </h2>
            <p class="art-p">Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното
                професионално направление.
            </p>
            <p class="art-p">Обявената такса е преференциална за курсистите от Fundamentals Program.
            </p>
            <footer class="art-footer-3">

                <div class="art-div">
                    <p class="footer-p-price">330 лв.</p>
                    <p class="footer-p">присъствено за модул
                    </p>
                </div>
                <span class="span-art">

                </span>
                <div class="art-div">
                    <p class="footer-p-price">290 лв.</p>
                    <p class="footer-p">онлайн за модул
                    </p>
                </div>
            </footer>

        </article></div>
    </header>
    <main class="main"></main>

    <section class="section">
        <div class="sec-cont-w">
        <h4 class="main-h4">Присъствено или Онлайн
        </h4>
        <p class="parag-cont">
            Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо, както
            за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да избират дали
            желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.

        </p></div>
    </section>

    <section class="my-sec-sec b-r">
        <div class="sec-cont-w">

        <div class="rows bb">
            <p> Присъствие в учебните зали на всички занятия от програмата
            </p> <img src="./images/check.svg" alt=""> <img src="./images/cross.svg" alt="">
        </div>
        <div class="rows">
            <p> Възможност за личен контакт с преподавателя и курсистите на живо
            </p> <img src="./images/check.svg" alt=""> <img src="./images/cross.svg" alt="">
        </div>
        <div class="rows bb">
            <p> Онлайн обучение в реално време и възможност за въпроси
            </p> <img src="./images/check.svg" alt=""> <img src="./images/cross.svg" alt="">
        </div>
        <div class="rows">
            <p> Доживотен достъп до видео записите и учебните ресурси от всични занятия
            </p> <img src="./images/check.svg" alt=""> <img src="./images/cross.svg" alt="">
        </div>
        <div class="rows bb">
            <p> Издаване на държавно признати удостоверения от МОН
            </p> <img src="./images/check.svg" alt=""> <img src="./images/cross.svg" alt="">
        </div>
        <div class="rows">
            <p> Достъп до кариерен център и съдействие за стартиране на работа
            </p> <img src="./images/check.svg" alt=""> <img src="./images/cross.svg" alt="">
        </div>
        </div>
    </section>

     <section class="my-third">
        <div class="th-c">
        <h4 class="last-h4">Финансиране от Пощенска банка

        </h4>

        <div>
            <p class="post-bank">Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
            </p>

            <p class="post-bank">
                При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за финансиране на обучение в SoftUni и да се предостави студентски номер.
www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски номер.

            </p>
        </div></div>
        <img src="./images/postbank-logo.png" alt="">
     </section>

    <footer class="footer">© 2017-2020 SoftUni Creative. All Rights Reserved.</footer>
</body>

</html>