/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat';
}
p{font-family: 'lato';}
.nav{
    width: 100%;
    background-color: white;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    gap:54rem;
   


}
.nav ul{
    padding: 2rem;
    align-items: center;
      display: flex;
        flex-direction: row;
        gap: 1rem;    
}
.nav ul li{
    list-style: none;   
}

.nav img{
    width:150px

}

.header{
    background-color:#54546d;
    /* height: 40vh; */
    position: relative;
}

header img{
    
    transform: translate(-50%, +0%);
}

.taks{
    color: white;
   font-size: 2rem;
    text-align: center;
    padding-top: 3rem;
}

 .articles{
    background-color: white;
    width: 25%;
    height: 40vh; 

    margin: 1rem; 
 position: relative;
 border-radius: 20px;
}
.container-ar{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.art-h4-green{
    margin-top:0.5rem;
    color: white;
    text-align: center;
}
.art-p-green{
    font-size: 18px;
    margin: 0.7rem;
    color: white;
    text-align: center;
}
.art-h{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
}
.art-p{
    text-align: center;

    font-size: 1rem;
    color: gray;
    margin: 1rem 1rem;
}
.sign-art{
    text-align: center;
    border: none;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
    background-color:#9a5dc6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}
.articles footer{
    
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
     border-bottom-left-radius: 20px;
     border-bottom-right-radius: 20px

;}
.art-footer-1{
    background: linear-gradient(90deg, rgba(4,156,62,1) 27%, rgba(73,213,126,1) 75%);

}
.art-footer-2{
    background: linear-gradient(90deg, rgba(77,108,137,1) 27%, rgba(97,153,205,1) 75%);
}
.art-footer-3{
    background: linear-gradient(90deg, rgba(77,58,167,1) 27%, rgba(139,123,224,1) 75%);

}
.sec-cont-w{
    text-align: left;
     width: 80%;
        margin: 0 auto;

}
.section{
    width: 100%;
    margin-top: 2rem;
  
}
.art-footer-2,.art-footer-3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center
    
}
.span-art{
    color:white;
    border-left: 1px solid white;
    height: 80%;

}
.footer-p-price,.footer-p{
    text-align: center;
    font-size: 12px;
    color:white;
}
.art-div{
    display: flex;
    flex-direction: column
}
.footer-p-price{
font-size: 22px;
text-align: center;
}
.main-h4{
    margin:1rem 0;
    font-size:1.5rem
}
.parag-cont{
    margin: 2rem 0;
}

.rows{
    padding: 10px;
    display: flex;
    justify-content: space-around;

    flex-direction: row;
}

.my-sec-sec{
    width: 100%;

}
.b-r{
 border-top-left-radius:20px ;
 border-bottom-left-radius:20px ;

}
.bb{
    background-color: #e6e6e6;
}
.rows p{
    margin-left: -4rem;

    width: 800px;
    font-size:22px;

}
.my-third{
    margin-top: 3rem;
 margin-bottom: 5rem;
    display: flex;
    gap: 5rem;
    flex-direction: row;
    width: 100%;
}
.th-c{

width: 60%;
margin-left:  5rem;

}

.last-h4{
    font-size:1.5rem;
    margin-bottom:1rem;
}
.post-bank{
    font-size: 1rem;
    margin-top: 1rem;
}
.my-third img{
 width: 400px;
}

.footer{

    background-color: #54546d;
    text-align: center;
    color: rgb(179, 176, 176);
    font-size: 18px;
padding: 1rem;}
